# ReadAttitude

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zjm/cst/dhu/readattitude/: ExampleInstrumentedTest.java
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/zjm/cst/dhu/readattitude/inject/component/: ActivityComponent.java
app/src/main/java/zjm/cst/dhu/readattitude/inject/module/: ActivityModule.java
app/src/main/java/zjm/cst/dhu/readattitude/mvp/presenter/: MainPresenter.java
app/src/main/java/zjm/cst/dhu/readattitude/mvp/ui/activity/: GuideActivity.java  MainActivity.java
app/src/main/java/zjm/cst/dhu/readattitude/mvp/ui/activity/base/: BaseActivity.java
app/src/main/java/zjm/cst/dhu/readattitude/mvp/ui/adapter/: GuidePagerAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/zjm/cst/dhu/readattitude/mvp/ui/fragment/: TestFragment1.java  TestFragment2.java
app/src/main/java/zjm/cst/dhu/readattitude/mvp/view/: MainContract.java
app/src/main/kotlin/zjm/cst/dhu/readattitude/inject/component/: ActivityComponent.kt
app/src/main/kotlin/zjm/cst/dhu/readattitude/inject/module/: ActivityModule.kt
app/src/main/kotlin/zjm/cst/dhu/readattitude/mvp/presenter/: MainPresenter.kt
app/src/main/kotlin/zjm/cst/dhu/readattitude/mvp/ui/activity/: GuideActivity.kt  MainActivity.kt
app/src/main/kotlin/zjm/cst/dhu/readattitude/mvp/ui/activity/base/: BaseActivity.kt
app/src/main/kotlin/zjm/cst/dhu/readattitude/mvp/ui/adapter/: GuidePagerAdapter.kt  MainFragmentPagerAdapter.kt
app/src/main/kotlin/zjm/cst/dhu/readattitude/mvp/ui/fragment/: TestFragment1.kt  TestFragment2.kt
app/src/main/kotlin/zjm/cst/dhu/readattitude/mvp/view/: MainContract.kt
app/src/main/release/: AndroidManifest.xml
app/src/main/res/drawable/: button_primary_corners.xml  guide_shape_retangle_select.xml  guide_shape_retangle_unselect.xml
app/src/main/res/layout/: activity_guide_main.xml  activity_main.xml  item_guide_1.xml  item_guide_2.xml  item_tablayout.xml  toolbar_common.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zjm/cst/dhu/readattitude/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newsmodule/: build.gradle
newsmodule/src/androidTest/java/zjm/cst/dhu/newsmodule/: ExampleInstrumentedTest.java
newsmodule/src/main/: AndroidManifest.xml
newsmodule/src/main/debug/: AndroidManifest.xml
newsmodule/src/main/java/zjm/cst/dhu/newsmodule/inject/component/: ActivityComponent.java  FragmentComponent.java
newsmodule/src/main/java/zjm/cst/dhu/newsmodule/inject/module/: ActivityModule.java  FragmentModule.java
newsmodule/src/main/java/zjm/cst/dhu/newsmodule/mvp/presenter/: ChannelManagePresenter.java  NewsBarPresenter.java  NewsInfPresenter.java  NewsListPresenter.java
newsmodule/src/main/java/zjm/cst/dhu/newsmodule/mvp/ui/activity/: ChannelManageActivity.java  NewsInfActivity.java  TestActivity.java
newsmodule/src/main/java/zjm/cst/dhu/newsmodule/mvp/ui/adapter/: ChannelManageLikeAdapter.java  ChannelManageUnlikeAdapter.java  NewsListAdapter.java  NewsListFragmentPagerAdapter.java  NewsListHeaderAdapter.java
newsmodule/src/main/java/zjm/cst/dhu/newsmodule/mvp/ui/fragment/: ChannelManageFragment.java  NewsBarFragment.java  NewsInfFragment.java  NewsListFragment.java
newsmodule/src/main/java/zjm/cst/dhu/newsmodule/mvp/ui/fragment/base/: BaseFragment.java
newsmodule/src/main/java/zjm/cst/dhu/newsmodule/mvp/view/: ChannelManageContract.java  NewsBarContract.java  NewsInfContract.java  NewsListContract.java
newsmodule/src/main/java/zjm/cst/dhu/newsmodule/utils/: ItemTouchHelperCallBack.java  UrlImageGetter.java
newsmodule/src/main/kotlin/zjm.cst.dhu.newsmodule/inject/component/: ActivityComponent.kt  FragmentComponent.kt
newsmodule/src/main/kotlin/zjm.cst.dhu.newsmodule/inject/module/: ActivityModule.kt  FragmentModule.kt
newsmodule/src/main/kotlin/zjm.cst.dhu.newsmodule/mvp/presenter/: ChannelManagePresenter.kt  NewsBarPresenter.kt  NewsInfPresenter.kt  NewsListPresenter.kt
newsmodule/src/main/kotlin/zjm.cst.dhu.newsmodule/mvp/ui/activity/: ChannelManageActivity.kt  NewsInfActivity.kt  TestActivity.kt
newsmodule/src/main/kotlin/zjm.cst.dhu.newsmodule/mvp/ui/adapter/: ChannelManageLikeAdapter.kt  ChannelManageUnlikeAdapter.kt  NewsListAdapter.kt  NewsListFragmentPagerAdapter.kt  NewsListHeaderAdapter.kt
newsmodule/src/main/kotlin/zjm.cst.dhu.newsmodule/mvp/ui/fragment/: ChannelManageFragment.kt  NewsBarFragment.kt  NewsInfFragment.kt  NewsListFragment.kt
newsmodule/src/main/kotlin/zjm.cst.dhu.newsmodule/mvp/ui/fragment/base/: BaseFragment.kt
newsmodule/src/main/kotlin/zjm.cst.dhu.newsmodule/mvp/view/: ChannelManageContract.kt  NewsBarContract.kt  NewsInfContract.kt  NewsListContract.kt
newsmodule/src/main/kotlin/zjm.cst.dhu.newsmodule/utils/: ItemTouchHelperCallBack.kt  UrlImageGetter.kt
newsmodule/src/main/release/: AndroidManifest.xml
newsmodule/src/main/res/drawable/: module_news_channel_shape_corner.xml  module_news_guide_shape_retangle_select.xml  module_news_guide_shape_retangle_unselect.xml
newsmodule/src/main/res/layout/: module_news_activity.xml  module_news_fragment_channel_manage.xml  module_news_fragment_news_bar.xml  module_news_fragment_news_inf.xml  module_news_fragment_news_list.xml  module_news_item_channel_like.xml  module_news_item_channel_unlike.xml  module_news_item_news_card.xml  module_news_item_news_footer.xml  module_news_item_news_header.xml  module_news_item_news_header_item.xml
newsmodule/src/main/res/menu/: module_news_fragment_bar.xml
newsmodule/src/main/res/values/: module_news_colors.xml  module_news_dimens.xml  module_news_strings.xml  module_news_styles.xml
newsmodule/src/test/java/zjm/cst/dhu/newsmodule/: ExampleUnitTest.java
