<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ads"
            type="zjm.cst.dhu.library.mvp.model.Ad" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/module_news_iv_news_header"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/module_news_viewpaper_ads_height" />

        <TextView
            android:id="@+id/module_news_tv_news_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/module_news_iv_news_header"
            android:layout_gravity="left"
            android:padding="@dimen/module_news_padding_medium"
            android:paddingBottom="@dimen/module_news_padding_big"
            android:text="@{ads.title}"
            android:textColor="@color/module_news_colorWhite"
            android:textSize="@dimen/module_news_big_fonts" />

    </RelativeLayout>
</layout>
